Planner/Views/ImportViews/ImportStation.xaml

<Window x:Class="Planner.Views.ImportViews.ImportStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Views.ImportViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Import stanic" Height="450" Width="800">
    <Grid Margin="0 40 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/importPngStation.png"></Image>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14" TextBlock.FontWeight="Medium">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="filePathTextBox" IsEnabled="False" Width="500"></TextBox>
                <Button Name="chooseFileButton" Content="Vybrat Soubor" Margin="7 0 0 0" Padding="8 0 8 0" Click="chooseFileButton_Click"/>
            </StackPanel>
        </StackPanel>
        
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Import" Grid.Row="2" Padding="10 0 10 0" Name="importButton" FontWeight="Medium" FontSize="14" Click="importButton_Click"/>
    </Grid>
</Window>
