Planner/Views/ImportViews/ImportPassenger.xaml

<Window x:Class="Planner.Views.ImportViews.ImportPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Views.ImportViews"
        mc:Ignorable="d"
        Title="Import cestujících" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/importPng.png"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14" TextBlock.FontWeight="Medium">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="filePathTextBox" IsEnabled="False" Width="500"></TextBox>
                <Button Name="chooseFileButton" Content="Vybrat Soubor" Margin="7 0 0 0" Padding="8 0 8 0" Click="chooseFileButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock  Name="routeTextBlock"/>
                <Button Name="chooseRouteButton" Content="Vyber jízdu" Padding="10 0 10 0" HorizontalAlignment="Right" Click="chooseRouteButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Import" Grid.Row="2" Padding="10 0 10 0" Click="Button_Click" FontWeight="Medium" FontSize="14"/>
    </Grid>
</Window>
