Planner/Views/DetailViews/RouteDetail.xaml

<Window x:Class="Planner.Views.DetailViews.RouteDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Views.DetailViews"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="" Height="850" Width="1600" Loaded="Window_Loaded">
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Name="routeTextBlock" FontSize="20" FontWeight="Medium"/>

        <!--#region filterPassengers -->
        <Grid TextBlock.FontSize="14" TextBlock.FontWeight="Medium" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Id" VerticalAlignment="Center" />
            <TextBlock Text="OP" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Jméno" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock Text="Přijmení" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBlock Text="Oblast nástupního místa" VerticalAlignment="Center" Grid.Row="4"/>

            <TextBox Name="filterIdTextBox" VerticalAlignment="Center" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="250" PreviewTextInput="filterIdTextBox_PreviewTextInput"/>
            <TextBox Name="filterBusinessCaseTextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" Width="250" HorizontalAlignment="Left" PreviewTextInput="filterBusinessCaseTextBox_PreviewTextInput"/>
            <TextBox Name="filterNameTextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Width="250"/>
            <TextBox Name="filterSecondNameTextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Left" Width="250"/>
            <ComboBox Name="filterRegionComboBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Left" Width="250"/>

            <Button Name="filterButton" Content="Vyhledat" Grid.Row="5" VerticalAlignment="Center" Padding="8 2 8 2" HorizontalAlignment="Left" Margin="15 0 0 0" Click="filterButton_Click" IsDefault="True"/>

        </Grid>
        <!--#endregion-->

        <DataGrid Name="passengerDataGrid" SelectionMode="Extended" Grid.Column="0" Grid.Row="2" SelectionChanged="passengerDataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding PassengerId}"/>
                <DataGridTextColumn Header="OP" Width="80" Binding="{Binding BusinessCase}"/>
                <DataGridTextColumn Header="Jméno" Width="80" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Přijmení" Width="80" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Telefon" Width="80" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Width="80" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Vlastník" Width="240" Binding="{Binding Owner}"/>
                <DataGridTextColumn Header="Jízda" Width="240" Binding="{Binding Route}" x:Name="routeColumn"/>
                <DataGridTextColumn Header="Svozová jízda" Width="240" Binding="{Binding BoardingRoute}" x:Name="boardingRouteColumn"/>
                <DataGridTextColumn Header="Reálná jízda" Width="240" Binding="{Binding RealRoute}" x:Name="realRouteColumn"/>
                <DataGridTextColumn Header="Čas odjezdu" Width="80" Binding="{Binding DepartureTime}" x:Name="departureTimeColumn"/>
                <DataGridTextColumn Header="Nástupní místo" Width="100" Binding="{Binding BoardingStation}"/>
                <DataGridTextColumn Header="Výstupní místo" Width="100" Binding="{Binding ExitStation}"/>
                <DataGridCheckBoxColumn Header="Odbaven" Width="60" Binding="{Binding IsCleared}"/>
                <DataGridTextColumn Header="Číslo sedadla" Width="80" Binding="{Binding SeatNumber}" x:Name="seatNumberColumn"/>
                <DataGridTextColumn Header="Dodatečné informace" Width="*" Binding="{Binding AdditionalInformation}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--#region Summary and Update -->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="0 30 0 0" TextBlock.FontSize="14" TextBlock.FontWeight="Medium">
            <TabControl>
                <TabItem Header="Vše">
                    <StackPanel Name="summaryTabControl" Margin="0 2 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Počet osob: "></TextBlock>
                            <TextBlock Name="numberOfPassengers"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Počet označených: "></TextBlock>
                            <TextBlock Name="numberOfMarked"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Odstranit reálnou jízdu" Name="removeRealRouteButton" Padding="5 0" Margin="8 10 0 0" HorizontalAlignment="Left" Click="removeRealRouteButton_Click"/>
                            <Button Content="Odstranit svozovou jízdu" Name="removeBoardingRouteButton" Padding="5 0" Margin="8 10 0 0" HorizontalAlignment="Left" Click="removeBoardingRouteButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <!--#region Update -->
                <TabItem Header="Změna cestujícího">
                    <Grid Name="updatePassengerGrid" Grid.RowSpan="2" Grid.Column="1" Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Jméno" VerticalAlignment="Center"/>
                        <TextBlock Text="Přijmení" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBlock Text="Telefon" VerticalAlignment="Center" Grid.Row="2"/>
                        <TextBlock Text="Email" VerticalAlignment="Center" Grid.Row="3"/>
                        <TextBlock Text="Dodatečné informace" VerticalAlignment="Center" Grid.Row="4"/>
                        <TextBlock Text="Nástupní stanice" VerticalAlignment="Center" Grid.Row="5"/>
                        <TextBlock Text="Výstupní stanice" VerticalAlignment="Center" Grid.Row="6"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="firstNameTextBox">
                            <TextBox.Text>
                                <Binding Path="FirstName"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="secondNameTextBox">
                            <TextBox.Text>
                                <Binding Path="SecondName"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="phoneTextBox">
                            <TextBox.Text>
                                <Binding Path="Phone"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="emailTextBox">
                            <TextBox.Text>
                                <Binding Path="Email"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Name="additionalInfoTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">
                            <TextBox.Text>
                                <Binding Path="AdditionalInformation"/>
                            </TextBox.Text>
                        </TextBox>
                        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="5">
                            <TextBlock Name="boardingStationTextBlock" Visibility="Hidden" HorizontalAlignment="Left"/>
                            <Button Name="chooseBoardingStationButton" Content="Vybrat nástupní stanici" Margin="0 8 0 0" Padding="5 0 5 0" Click="chooseBoardingStationButton_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="5">
                            <TextBlock Name="exitStationTextBlock" Visibility="Hidden" HorizontalAlignment="Left"/>
                            <Button Name="chooseExitStationButton" Content="Vybrat výstupní stanici" Margin="0 8 0 0" Padding="5 0 5 0" Click="chooseExitStationButton_Click"/>
                        </StackPanel>

                        <Button Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Změnit" Name="updateButton" Click="updateButton_Click">
                        </Button>
                    </Grid>
                </TabItem>
                <!--#endregion-->
                <TabItem Header="Nástupní místa">
                    <StackPanel>
                        <StackPanel Name="regionBoardingTabControl" Margin="0 2 0 0">
                        </StackPanel>
                        <StackPanel Name="boardingTabControl" Margin="0 40 0 0">
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Výstupní místa">
                    <StackPanel Name="exitTabControl" Margin="0 2 0 0">

                    </StackPanel>
                </TabItem>
                <TabItem Header="Exporty">
                    <StackPanel Name="exportsTabControl" Margin="0 2 0 0">

                    </StackPanel>
                </TabItem>
                <TabItem Header="Emaily" Name="emailTabControl" Visibility="Hidden">
                    
                </TabItem>
            </TabControl>
        </Grid>
        <!--#endregion-->

        <!--#region Buttons -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" TextBlock.FontSize="16" TextBlock.FontWeight="Medium">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="8 8 0 0">
                    <Button Content="Přemístit do jiné jízdy" Name="sortOutButton" Padding="5 0" Click="sortOutButton_Click"/>
                    <Button Content="Přidat do svozové jízdy" Name="boardingRouteAddButton" Padding="5 0" Margin="8 0 0 0" Click="boardingRouteAddButton_Click"/>
                    <Button Content="Odbavení" Name="clearanceButton" Padding="5 0" Margin="8 0 0 0" Click="clearanceButton_Click"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8 8 0 0">
                    <Button Content="Vytvořit seznam" Name="makeListButton" Padding="5 0" Click="makeListButton_Click"/>
                    <Button Content="Vytvořit zasedák" Name="makeAgendaButton" Padding="5 0" Margin="8 0 0 0" Click="makeAgendaButton_Click"/>
                    <Button Content="Vytvořit objednávku" Name="makeOrderButton" Padding="5 0" Margin="8 0 0 0" Click="makeOrderButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8 8 0 0">
                    <Button Content="Import cestujících" Name="passengerImportButton" Padding="5 0" Click="passengerImportButton_Click"/>
                    <Button Content="Přidat cestujícího" Name="passengerAddButton" Padding="5 0" Margin="8 0 0 0" Click="passengerAddButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
