Planner/Views/ChooseViews/ChooseRoute.xaml

<Window x:Class="Planner.Views.ChooseViews.ChooseRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Views.ChooseViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChooseRoute" Height="580" Width="650" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Filter-->
        <Grid Grid.Row="0" TextBlock.FontWeight="Medium" TextBlock.FontSize="14" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Termín" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Spz" VerticalAlignment="Center" Grid.Row="1"></TextBlock>

            <TextBlock Text="Stát" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBlock Text="Oblast" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0 0 0">
                <DatePicker Name="fromDatePicker" VerticalAlignment="Center"></DatePicker>
                <TextBlock Text=" - " VerticalAlignment="Center"></TextBlock>
                <DatePicker Name="toDatePicker" VerticalAlignment="Center"></DatePicker>
            </StackPanel>
            <TextBox Name="licensePlateTextBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5 0"/>
            <ComboBox Name="filterStateComboBox" Grid.Column="1" Grid.Row="2" Margin="5" SelectionChanged="filterStateComboBox_SelectionChanged"></ComboBox>
            <ComboBox Name="filterRegionComboBox" Grid.Column="1" Grid.Row="3" Margin="5" SelectionChanged="filterRegionComboBox_SelectionChanged"></ComboBox>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 0">
                <CheckBox Content="Tam" IsChecked="True" Name="filterNotRouteBackCheckBox"></CheckBox>
                <CheckBox Content="Zpět" IsChecked="True" Name="filterRouteBackCheckBox" Margin="6 0 0 0"></CheckBox>
            </StackPanel>

            <Button Name="filterButton" Content="Vyhledat" IsDefault="True" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10 2 10 2" Margin="15 0 0 0" Grid.ColumnSpan="2" Click="filterButton_Click"/>
        </Grid>
        
        <DataGrid Name="routeDataGrid" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum odjezdu" Width="120" Binding="{Binding DepartureDate}"/>
                <DataGridTextColumn Header="Spz" Width="100" Binding="{Binding LicensePlate}"/>
                <DataGridCheckBoxColumn Header="Cesta zpět" Width="70" Binding="{Binding RouteBack}"/>
                <DataGridTextColumn Header="Stát" Width="110" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Oblast" Width="110" Binding="{Binding Region}"/>
                <DataGridTextColumn Header="Dopravce" Width="140" Binding="{Binding Provider}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" TextBlock.FontSize="14" TextBlock.FontWeight="Medium">
            <Button Name="submitButton" Content="Vybrat" Padding="10 5 10 5" Click="submitButton_Click" />
            <Button Name="cancelButton" Content="Zrušit" Padding="10 5 10 5" Margin="8 0 0 0" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
