Planner/Views/AddViews/AddOwner.xaml

<Window x:Class="Planner.Views.AddViews.AddOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Views.AddViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Nový prodejce" Height="200" Width="450" MaxHeight="200" MinHeight="200" MaxWidth="450" MinWidth="450">
    <Grid TextBlock.FontSize="14" TextBlock.FontWeight="Medium">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Název prodejce" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 6 0" ></TextBlock>

        <TextBox Name="nameTextBox" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 7 0"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Name="addButton" Content="Přidat" Padding="10 5 10 5" IsDefault="True" Click="addButton_Click"/>
            <Button Name="cancelButton" Content="Zrušit" Padding="10 5 10 5" Margin="8 0 0 0" Click="cancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
