Planner/Views/AddViews/AddPassenger.xaml

<Window x:Class="Planner.Views.AddViews.AddPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Views.AddViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddPassenger" Height="610" Width="650">
    <Grid TextBlock.TextAlignment="Right" TextBlock.FontSize="14" TextBlock.FontWeight="Medium" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Obchodní připad:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="Jméno:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Příjmení:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Telefon:" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Email:" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock Text="Dodatečné informace:" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBlock Text="Vlastník:" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock Text="Jízda:" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBlock Text="Svozová jízda:" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBlock Text="Nástupní stanice:" Grid.Row="9" VerticalAlignment="Center" Name="boardingTextBlock"/>
        <TextBlock Text="Výstupní stanice:" Grid.Row="10" VerticalAlignment="Center" Name="exitTextBlock"/>

        <TextBox Name="businesCaseTextBox" Grid.Row="0" Grid.Column="1" PreviewTextInput="bussinesCaseTextBox_PreviewTextInput" Margin="5" TextAlignment="Left"/>
        <TextBox Name="firstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" TextAlignment="Left"/>
        <TextBox Name="secondNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5" TextAlignment="Left"/>
        <TextBox Name="phoneTextBox" Grid.Row="3" Grid.Column="1" Margin="5" TextAlignment="Left"/>
        <TextBox Name="emailTextBox" Grid.Row="4" Grid.Column="1" Margin="5" TextAlignment="Left"/>
        <TextBox Name="additionInfoTextBox" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5" TextAlignment="Left"/>
        <TextBox Name="ownerTextBox" Grid.Row="6" Grid.Column="1" Margin="5" TextAlignment="Left"/>
        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="5">
            <TextBlock Name="routeTextBlock" Visibility="Hidden"/>
            <Button Name="chooseRouteButton" Content="Vybrat jízdu" Margin="0 8 0 0" Padding="5 0 5 0" Click="chooseRouteButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="5">
            <TextBlock Name="boardingRouteTextBlock" Visibility="Hidden"/>
            <Button Name="chooseBoardingRouteButton" Content="Vybrat svozovou jízdu" Margin="0 8 0 0" Padding="5 0 5 0" Click="chooseBoardingRouteButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="5">
            <TextBlock Name="boardingStationTextBlock" Visibility="Hidden" HorizontalAlignment="Left"/>
            <Button Name="chooseBoardingStationButton" Content="Vybrat nástupní stanici" Margin="0 8 0 0" Padding="5 0 5 0" Click="chooseBoardingStationButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="5">
            <TextBlock Name="exitStationTextBlock" Visibility="Hidden" HorizontalAlignment="Left"/>
            <Button Name="chooseExitStationButton" Content="Vybrat výstupní stanici" Margin="0 8 0 0" Padding="5 0 5 0" Click="chooseExitStationButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="submitButton" Content="Přidej" Padding="10 5 10 5" IsDefault="True" Click="submitButton_Click"/>
            <Button Name="cancelButton" Content="Zrušit" Padding="10 5 10 5" Margin="8 0 0 0" Click="cancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
