Planner/Views/AddViews/AddRoute.xaml

<Window x:Class="Planner.Views.AddViews.AddRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Views.AddViews"
        mc:Ignorable="d"
        Title="Nová jízda" Height="400" Width="650" MaxHeight="400" MaxWidth="650" MinHeight="400" MinWidth="650"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid TextBlock.TextAlignment="Right" TextBlock.FontSize="14" TextBlock.FontWeight="Medium" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Datum odjezdu:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBlock Text="Svozová jízda:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Jízda zpět:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Reálná jízda:" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Cílový stát:" Grid.Row="4" VerticalAlignment="Center" Name="stateTextBlock"/>
        <TextBlock Text="Cílová oblast:" Grid.Row="5" VerticalAlignment="Center" Name="regionTextBlock"/>
        <TextBlock Text="Dopravce:" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock Text="Spz autobusu:" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBlock Text="Typ autobusu:" Grid.Row="8" VerticalAlignment="Center"/>

        <DatePicker Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="" Name="departureDatePicker"/>
        <CheckBox Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" IsChecked="False" Name="boardingRouteCheckbox" Checked="boardingRouteCheckbox_Checked" Unchecked="boardingRouteCheckbox_Unchecked"/>
        <CheckBox Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" IsChecked="False" Name="routeBackCheckbox" Checked="routeBackCheckbox_Checked" Unchecked="routeBackCheckbox_Unchecked"/>
        <CheckBox Margin="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" IsChecked="False" Name="realRouteCheckbox"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Name="stateComboBox" SelectionChanged="stateComboBox_SelectionChanged" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" Name="regionComboBox"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" Name="providerComboBox"/>
        <TextBox Grid.Row="7" Grid.Column="1"  Margin="5" Name="licensePlateTextBox" TextAlignment="Left"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="5" Name="busTypeComboBox"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2">
            <Button Name="addButton" Content="Přidat" Padding="10 5 10 5" IsDefault="True" Click="addButton_Click"></Button>
            <Button Name="cancelButton" Content="Zrušit" Padding="10 5 10 5" Margin="8 0 0 0" Click="cancelButton_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
