Planner/Views/UserControls/PassengerUserControl.xaml

<UserControl x:Class="Planner.Views.UserControls.PassengerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="2000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Filter-->
        <Grid Grid.Row="0" Grid.Column="0" TextBlock.FontSize="14" TextBlock.FontWeight="Medium">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Termín odjezdu" VerticalAlignment="Center"/>
            <TextBlock Text="Id" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Obchodní případ" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock Text="Jméno" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBlock Text="Přijmení" VerticalAlignment="Center" Grid.Row="4"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0">
                <DatePicker Name="fromDatePicker" VerticalAlignment="Center"></DatePicker>
                <TextBlock Text=" - " VerticalAlignment="Center"></TextBlock>
                <DatePicker Name="toDatePicker" VerticalAlignment="Center"></DatePicker>
            </StackPanel>
            <TextBox Name="filterIdTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" PreviewTextInput="filterNameTextBox_PreviewTextInput"/>
            <TextBox Name="filterBusinessCaseTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" PreviewTextInput="filterBusinessCaseTextBox_PreviewTextInput"/>
            <TextBox Name="filterFirstNameTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left"/>
            <TextBox Name="filterSecondNameTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left"/>

            <Button Content="Vyhledat" Name="filterButton" Grid.Column="0" Grid.Row="5" Padding="15 1 15 1" VerticalAlignment="Center" HorizontalAlignment="Right" IsDefault="True" Click="filterButton_Click"></Button>

        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" Name="passengerDataGrid" IsReadOnly="True" SelectionChanged="passengerDataGrid_SelectionChanged" AutoGenerateColumns="False" SelectionMode="Single" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding PassengerId}"/>
                <DataGridTextColumn Header="OP" Width="80" Binding="{Binding BusinessCase}"/>
                <DataGridTextColumn Header="Jméno" Width="80" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Přijmení" Width="80" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Telefon" Width="80" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Width="80" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Vlastník" Width="100" Binding="{Binding Owner}"/>
                <DataGridTextColumn Header="Jízda" Width="240" Binding="{Binding Route}"/>
                <DataGridTextColumn Header="Svozová jízda" Width="240" Binding="{Binding BoardingRoute}"/>
                <DataGridTextColumn Header="Čas odjezdu" Width="80" Binding="{Binding DepartureTime}"/>
                <DataGridTextColumn Header="Nástupní stanice" Width="120" Binding="{Binding BoardingStation}"/>
                <DataGridTextColumn Header="Výstupní stanice" Width="120" Binding="{Binding ExitStation}"/>
                <DataGridCheckBoxColumn Header="Odbaven" Width="60" Binding="{Binding IsCleared}"/>
                <DataGridTextColumn Header="Číslo sedadla" Width="80" Binding="{Binding SeatNumber}"/>
                <DataGridTextColumn Header="Dodatečné informace" Width="*" Binding="{Binding AdditionalInformation}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Update-->
        <Grid TextBlock.FontSize="14" TextBlock.FontWeight="Medium" Name="updatePassengerGrid" Grid.RowSpan="2" Grid.Column="1" Margin="5 60 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Jméno" VerticalAlignment="Center"/>
            <TextBlock Text="Přijmení" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Telefon" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock Text="Email" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBlock Text="Dodatečné informace" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBlock Text="Nástupní stanice" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBlock Text="Výstupní stanice" VerticalAlignment="Center" Grid.Row="6"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="firstNameTextBox">
                <TextBox.Text>
                    <Binding Path="FirstName"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="secondNameTextBox">
                <TextBox.Text>
                    <Binding Path="SecondName"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="phoneTextBox">
                <TextBox.Text>
                    <Binding Path="Phone"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="emailTextBox">
                <TextBox.Text>
                    <Binding Path="Email"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Name="additionalInfoTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">
                <TextBox.Text>
                    <Binding Path="AdditionalInformation"/>
                </TextBox.Text>
            </TextBox>
            <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="5">
                <TextBlock Name="boardingStationTextBlock" Visibility="Hidden" HorizontalAlignment="Left"/>
                <Button Name="chooseBoardingStationButton" Content="Vybrat nástupní stanici" Margin="0 8 0 0" Padding="5 0 5 0" Click="chooseBoardingStationButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="5">
                <TextBlock Name="exitStationTextBlock" Visibility="Hidden" HorizontalAlignment="Left"/>
                <Button Name="chooseExitStationButton" Content="Vybrat výstupní stanici" Margin="0 8 0 0" Padding="5 0 5 0" Click="chooseExitStationButton_Click"/>
            </StackPanel>

            <Button Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Změnit" Name="updateButton" Click="updateButton_Click">
            </Button>
        </Grid>

    </Grid>
</UserControl>
