Planner/Views/UserControls/StationUserControl.xaml

<UserControl x:Class="Planner.Views.UserControls.StationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <!--Search Grid-->
        <Grid Grid.Row="0" Grid.Column="0" TextBlock.FontSize="14" TextBlock.FontWeight="Medium" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Filtr" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0" Grid.ColumnSpan="2" />
            <TextBlock Text="Id" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Název" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Oblast" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"/>
            

            <TextBox Name="filterIdTextbox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left" PreviewTextInput="filterIdTextbox_PreviewTextInput"/>
            <TextBox Name="filterNameTextbox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Left" />
            <ComboBox Grid.Row="3" Grid.Column="1" Name="filterRegionCombobox" Width="150" HorizontalAlignment="Left" Margin="0 2">
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 4 0 0">
                <RadioButton Content="Nástupní stanice" Name="boardingFilterCheckbox"/>
                <RadioButton Content="Výstupní stanice" Name="exitFilterCheckbox" Margin="4 0 0 0"/>
                <RadioButton Content="Nerozhoduje" Name="filterCheckbox" IsChecked="True" Margin="4 0 0 0"/>
            </StackPanel>

            <Button Name="filterButton" Content="Vyhledat" Grid.Row="5" Grid.ColumnSpan="2" Margin="30 7 0 7" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" IsDefault="True" Click="filterButton_Click"/>

        </Grid>

        <DataGrid Name="dataGridStation" IsReadOnly="True" SelectionChanged="dataGridStation_SelectionChanged" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding StationId}" Width="40"/>
                <DataGridTextColumn Header="Název" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Čas odjezdu" Binding="{Binding DepartureTime}" Width="75"/>
                <DataGridTextColumn Header="Odjezdové místo" Binding="{Binding DeparturePlace}" Width="3*"/>
                <DataGridTextColumn Header="Popis" Binding="{Binding Description}" Width="5*"/>
                <DataGridTextColumn Header="Gps Souřadnice" Binding="{Binding Gps}" Width="130"/>
                <DataGridCheckBoxColumn Header="Je nástupním místem" Binding="{Binding BoardingStation}" Width="125"/>
                <DataGridTextColumn Header="Oblast" Binding="{Binding Region}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Update Grid-->
        <Grid Grid.RowSpan="2" Grid.Column="1" Name="stationGrid" TextBlock.TextAlignment="Left" TextBlock.FontSize="14" TextBlock.FontWeight="Medium" Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Název Stanice:" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Text="Čas Odjezdu:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="Místo Odjezdu:" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock Text="Popis:" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock Text="GPS Souřadnice:" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock Text="Je stanice nástupní stanicí?:" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBlock Text="Stát:" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBlock Text="Oblast:" Grid.Row="7" VerticalAlignment="Center" />

            <TextBox Name="nameTextbox" Margin="5" Grid.Column="1" Grid.Row="0">
                <TextBox.Text>
                    <Binding Path="Name"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="departureTimeTextbox" Margin="5" Grid.Column="1" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="DepartureTime"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="departurePlaceTextbox" Margin="5" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">
                <TextBox.Text>
                    <Binding Path="DeparturePlace"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="descriptionTextbox" Margin="5" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">
                <TextBox.Text>
                    <Binding Path="Description"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="gpsTextbox" Margin="5" Grid.Column="1" Grid.Row="4">
                <TextBox.Text>
                    <Binding Path="Gps"></Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Name="isInCzeCheckBox" Margin="5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
                <CheckBox.IsChecked>
                    <Binding Path="BoardingStation"></Binding>
                </CheckBox.IsChecked>
            </CheckBox>
            <ComboBox Name="stateCombobox" Grid.Column="1" Grid.Row="6" Margin="5" SelectionChanged="stateCombobox_SelectionChanged" >
            </ComboBox>
            <ComboBox Name="regionCombobox" Grid.Column="1" Grid.Row="7" Margin="5" >
            </ComboBox>

            <Button Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" Content="Změnit" Padding="8 3 8 3" Name="updateButton" Click="updateButton_Click"></Button>

        </Grid>

    </Grid>
</UserControl>
